e<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <style>
        /* CSS STYLES */
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        body {
            background: #080808;
            color: #fff;
        }

        #header {
            width: 100%;
            height: 100vh;
            background-image: url(images/background.png);
            background-size: cover;
            background-position: center;
        }

        .container {
            padding: 10px 10%;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .logo {
            width: 140px;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            position: relative;
        }

        nav ul li a::after {
            content: '';
            width: 0;
            height: 3px;
            background: #ff004f;
            position: absolute;
            left: 0;
            bottom: -6px;
            transition: 0.5s;
        }

        nav ul li a:hover::after {
            width: 100%;
        }

        .header-text {
            margin-top: 20%;
            font-size: 30px;
        }

        .header-text p {
            margin-bottom: 20px;
        }

        .header-text h1 {
            font-size: 60px;
            margin-top: 20px;
        }

        .header-text h1 span {
            color: #ff004f;
        }

        /* -------- about -------- */
        #about {
            padding: 80px 0;
            color: #ababab;
        }

        .row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .about-col-1 {
            flex-basis: 35%;
        }

        .about-col-1 img {
            width: 100%;
            border-radius: 15px;
        }

        .about-col-2 {
            flex-basis: 60%;
        }

        .sub-title {
            font-size: 60px;
            font-weight: 600;
            color: #fff;
            margin-bottom: 30px;
        }

        .tab-titles {
            display: flex;
            margin: 20px 0 40px;
        }

        .tab-links {
            margin-right: 50px;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            position: relative;
        }

        .tab-links::after {
            content: '';
            width: 0;
            height: 3px;
            background: #ff004f;
            position: absolute;
            left: 0;
            bottom: -8px;
            transition: 0.5s;
        }

        .tab-links.active-link::after {
            width: 50%;
        }

        .tab-contents ul li {
            list-style: none;
            margin: 10px 0;
        }

        .tab-contents ul li span {
            color: #b54769;
            font-size: 14px;
        }

        .tab-contents {
            display: none;
        }

        .tab-contents.active-tab {
            display: block;
        }

        /* -------- services -------- */
        #services {
            padding: 30px 0;
        }

        .services-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 40px;
            margin-top: 50px;
        }

        .services-list div {
            background: #262626;
            padding: 40px;
            font-size: 13px;
            font-weight: 300;
            border-radius: 10px;
            transition: background 0.5s, transform 0.5s;
        }

        .services-list div i {
            font-size: 50px;
            margin-bottom: 30px;
        }

        .services-list div h2 {
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 15px;
        }

        .services-list div a {
            text-decoration: none;
            color: #fff;
            font-size: 12px;
            margin-top: 20px;
            display: inline-block;
        }

        .services-list div:hover {
            background: #ff004f;
            transform: translateY(-10px);
        }

        /* -------- portfolio -------- */
        #portfolio {
            padding: 50px 0;
        }

        .work-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            grid-gap: 40px;
            margin-top: 50px;
        }

        .work {
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }

        .work img {
            width: 100%;
            border-radius: 10px;
            display: block;
            transition: transform 0.5s;
        }

        .layer {
            width: 100%;
            height: 0;
            background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
            border-radius: 10px;
            position: absolute;
            left: 0;
            bottom: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            font-size: 14px;
            transition: height 0.5s;
        }

        .layer h3 {
            font-weight: 500;
            margin-bottom: 20px;
        }

        .layer a {
            margin-top: 20px;
            color: #ff004f;
            text-decoration: none;
            font-size: 18px;
            line-height: 60px;
            background: #fff;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            text-align: center;
        }

        .work:hover img {
            transform: scale(1.1);
        }

        .work:hover .layer {
            height: 100%;
        }

        .btn {
            display: block;
            margin: 50px auto;
            width: fit-content;
            border: 1px solid #ff004f;
            padding: 14px 50px;
            border-radius: 6px;
            text-decoration: none;
            color: #fff;
            transition: background 0.5s;
        }

        .btn:hover {
            background: #ff004f;
        }

        /* -------- contact -------- */
        #contact {
            padding: 80px 0;
        }

        .contact-left {
            flex-basis: 35%;
        }

        .contact-right {
            flex-basis: 60%;
        }

        .contact-left p {
            margin-top: 30px;
        }

        .contact-left p i {
            color: #ff004f;
            margin-right: 15px;
            font-size: 25px;
        }

        .social-icons {
            margin-top: 30px;
        }

        .social-icons a {
            text-decoration: none;
            font-size: 30px;
            margin-right: 15px;
            color: #ababab;
            display: inline-block;
            transition: transform 0.5s;
        }

        .social-icons a:hover {
            color: #ff004f;
            transform: translateY(-5px);
        }

        .btn2 {
            display: inline-block;
            background: #ff004f;
        }

        .contact-right form {
            width: 100%;
        }

        form input, form textarea {
            width: 100%;
            border: 0;
            outline: none;
            background: #262626;
            padding: 15px;
            margin: 15px 0;
            color: #fff;
            font-size: 18px;
            border-radius: 6px;
        }

        form .btn2 {
            padding: 14px 60px;
            font-size: 18px;
            margin-top: 20px;
            cursor: pointer;
        }

        .copyright {
            width: 100%;
            text-align: center;
            padding: 25px 0;
            background: #262626;
            font-weight: 300;
            margin-top: 20px;
        }

        .copyright i {
            color: #ff004f;
        }

        /* -------- small screens -------- */
        nav .fas {
            display: none;
        }

        @media only screen and (max-width: 600px) {
            #header {
                background-image: url(images/phone-background.png);
            }
            .header-text {
                margin-top: 100%;
                font-size: 16px;
            }
            .header-text h1 {
                font-size: 30px;
            }
            nav .fas {
                display: block;
                font-size: 25px;
            }
            nav ul {
                background: #ff004f;
                position: fixed;
                top: 0;
                right: -200px;
                width: 200px;
                height: 100vh;
                padding-top: 50px;
                z-index: 2;
                transition: right 0.5s;
            }
            nav ul li {
                display: block;
                margin: 25px;
            }
            nav ul .fas {
                position: absolute;
                top: 25px;
                left: 25px;
                cursor: pointer;
            }
            .sub-title {
                font-size: 40px;
            }
            .about-col-1, .about-col-2 {
                flex-basis: 100%;
            }
            .about-col-1 {
                margin-bottom: 30px;
            }
            .about-col-2 {
                font-size: 14px;
            }
            .tab-links {
                font-size: 16px;
                margin-right: 20px;
            }
            .contact-left, .contact-right {
                flex-basis: 100%;
            }
            .copyright {
                font-size: 14px;
            }
        }

        #msg {
            color: #61b752;
            margin-top: -40px;
            display: block;
        }

        /* Gallery specific styles */
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .media-item {
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            background: #262626;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        audio {
            width: 100%;
        }

        /* Basic responsive styles */
        img, iframe, video, audio {
            max-width: 100%;
            height: auto;
        }
    </style>
    <!-- Replace with your actual FontAwesome kit -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo.png" class="logo" alt="Website Logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Location</a></li>
                    <li><a href="#Gallery">Gallery</a></li>
                    <li><a href="#semantics">Semantics</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Web Designer | Student | Tech Enthusiast</p>
                <h1><span>Welcome</span><br>To My Personal Profile</h1>
            </div>
        </div>
    </div>
    
    <!-- About Section -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="https://scontent.fmnl8-1.fna.fbcdn.net/v/t39.30808-6/481670131_1675002580110575_1859378574264937448_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeHZbQpj082rKEsT3-h0QTGItdPWyQKmAom109bJAqYCiWFy7cLvZbyt2aZDQn2Jy3eGqyynr3zNJOmDorr5xWUk&_nc_ohc=NRITCkIvzikQ7kNvwGcGRWe&_nc_oc=AdkIQ_zTqztZi-o0lQSCnlLAaCBssCIFy1dHTOL00nb-JFog_dipvCN5CuAGwsDzmYc&_nc_zt=23&_nc_ht=scontent.fmnl8-1.fna&_nc_gid=aI2n8E5Qxzyz7zTp3LnJ_A&oh=00_AfIZQdWBwIWf3d547cZxa4PW_shivSavjF9ygqLwExabUw&oe=6825379B" alt="Profile Picture">
                </div>
                <div class="about-col-2">
                    <h3 class="sub-title">About Me</h3>
                    <p>My name is John Cedrick B. Tinamisan and I'm an IT student with a passion for problem-solving—whether it's cracking code or tackling a tricky puzzle. I love the energy and strategy behind basketball, the creativity of video and photo editing, and the thrill of exploring new places.</p>
                    
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('others')">Others</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    
                    <div class="tab-contents active-tab" id="others">
                        <ul>
                            <li><br><a href="https://example.com" class="about-link">Visited</a></li>
                            <li><a href="https://example.com" class="about-link">Active</a></li>
                            <li><a href="https://example.com" class="about-link">Link</a></li>
                            <li><a href="https://example.com" class="about-link">Hover</a></li>
                        </ul>
                    </div>
                    
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>2021 - Current</span><br>UI/UX Design Training at ET Institute</li>
                            <li><span>2019 - 2021</span><br>Team lead at StarApp LLC.</li>
                            <li><span>2017 - 2019</span><br>Adamson University</li>
                        </ul>
                    </div>
                    
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>Graduated-ELEMENTARY</span><br>Alcastle Educational School Inc.</li>
                            <li><span>Graduate-SENIOR HIGH</span><br>Manuel S. Enverga University Foundation</li>
                            <li><span>On going</span><br>BBA from ISM Bangalore.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Services Section -->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">Location</h1>
            <div class="map-section">
                <h3>How to Get Here</h3>
                <p>We're located at 900 San Marcelino St, Ermita, Manila via Google Maps:</p>
                <iframe
                    src="https://www.google.com/maps/place/Finest+Legacy+Suites/@14.600715,120.9862327,17z/data=!3m1!4b1!4m6!3m5!1s0x3397c9f9b5c9fd67:0xe1c877f286509286!8m2!3d14.600715!4d120.9888076!16s%2Fg%2F1hc4dxkch?hl=en&entry=ttu&g_ep=EgoyMDI1MDUwNy4wIKXMDSoASAFQAw%3D%3D"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                    title="Google Maps Location">
                </iframe>
            </div>
        </div>
    </div>
    
    <!-- Gallery Section -->
    <div id="Gallery">
        <div class="container">
            <h1 class="sub-title">Gallery</h1>
            <div class="gallery-grid">
                <!-- 2. New Pexels Images -->
                <div class="media-item">
                    <img src="https://images.pexels.com/photos/31592126/pexels-photo-31592126.jpeg?auto=compress&cs=tinysrgb&w=600" 
                         alt="Red squirrel in forest" loading="lazy">
                </div>
                <div class="media-item">
                    <img src="https://images.pexels.com/photos/31672030/pexels-photo-31672030.jpeg?auto=compress&cs=tinysrgb&w=600" 
                         alt="London flower shop" loading="lazy">
                </div>
                <div class="media-item">
                    <img src="https://images.pexels.com/photos/31818769/pexels-photo-31818769.jpeg?auto=compress&cs=tinysrgb&w=600" 
                         alt="Scrabble tiles spelling 'hot'" loading="lazy">
                </div>
                <div class="media-item">
                    <img src="https://images.pexels.com/photos/31861424/pexels-photo-31861424.jpeg?auto=compress&cs=tinysrgb&w=600" 
                         alt="Coastal cave at sunset" loading="lazy">
                </div>

                <!-- 3. All Four YouTube Videos -->
                <div class="media-item">
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/fu9yk7gCTbc" 
                                title="PALAGI - TJxKZ (Live)" 
                                allowfullscreen loading="lazy"></iframe>
                    </div>
                </div>
                <div class="media-item">
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/pSAtptOY7dI" 
                                title="Tibok - Earl Agustin" 
                                allowfullscreen loading="lazy"></iframe>
                    </div>
                </div>
                <div class="media-item">
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/wk4dkPf08zw" 
                                title="Mayonnaise - Jopay" 
                                allowfullscreen loading="lazy"></iframe>
                    </div>
                </div>
                <div class="media-item">
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/JeuXq5EWsS8" 
                                title="The Itchyworms - Gusto Ko" 
                                allowfullscreen loading="lazy"></iframe>
                    </div>
                </div>

                <!-- 4. Audio Player -->
                <div class="media-item">
                    <audio controls>
                        <source src="audio/sample.mp3" type="audio/mpeg">
                        Your browser doesn't support audio
                    </audio>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Portfolio Section -->
    <div id="semantics">
        <div class="container">
            <h1 class="sub-title">Semantics</h1>
           <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('dashboard')">Dashboard</p>
                        <p class="tab-links" onclick="opentab('item 1')">Item 1</p>
                        <p class="tab-links" onclick="opentab('item 2')">Item 2</p>
                    </div>
                    
                    <div class="tab-contents active-tab" id="dashboard">
                        <ul>
                             <li><span>__</span><br></li>
                        </ul>
                    </div>
                    
                    <div class="tab-contents" id="item 1">
                        <ul>
                            <li><span>__</span><br></li>
                        </ul>
                    </div>
                    
                    <div class="tab-contents" id="item 2">
                        <ul>
                            <li><span>__</span><br></li>
                        </ul>
                    </div>
                </div>
            </div>
    
    <!-- Contact Section -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fas fa-paper-plane"></i> johncedricktinamisan@gmail.com</p>
                    <p><i class="fas fa-phone-square-alt"></i> 09511378540</p>
                    <div class="social-icons">
                        <ul>
                            <li><a href="https://www.facebook.com/johncedrick.tinamisan" target="_blank">Facebook</a></li>
                            <li><a href="https://www.instagram.com/_urcediii/" target="_blank">Instagram</a></li>
                            <li><a href="https://www.tiktok.com/@ur_cediii" target="_blank">Tiktok</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
               
    <script>
        // Tab system functionality
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
        
        // Mobile menu functionality
        var sidemenu = document.getElementById("sidemenu");
        
        function openmenu(){
            sidemenu.style.right = "0";
        }
        function closemenu(){
            sidemenu.style.right = "-200px";
        }
        
        // Form submission
        const scriptURL = 'YOUR_GOOGLE_SCRIPT_URL_HERE'; // Replace with your actual Google Script URL
        const form = document.forms['submit-to-google-sheet'];
        const msg = document.getElementById("msg");
        
        form.addEventListener('submit', e => {
            e.preventDefault();
            fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => {
                    msg.innerHTML = "Message sent successfully";
                    setTimeout(function(){
                        msg.innerHTML = "";
                    }, 5000);
                    form.reset();
                })
                .catch(error => {
                    console.error('Error!', error.message);
                    msg.innerHTML = "Error sending message";
                });
        });
        
        // Check if all images loaded successfully
        document.addEventListener('DOMContentLoaded', function() {
            const images = document.querySelectorAll('img');
            images.forEach(img => {
                img.onerror = function() {
                    this.style.display = 'none';
                    console.error('Failed to load image: ' + this.src);
                };
            });
            
            // Check if videos are playable
            const videos = document.querySelectorAll('video');
            videos.forEach(video => {
                video.addEventListener('error', function() {
                    console.error('Video error: ' + this.src);
                });
            });
            
            // Check if audio is playable
            const audios = document.querySelectorAll('audio');
            audios.forEach(audio => {
                audio.addEventListener('error', function() {
                    console.error('Audio error: ' + this.src);
                });
            });
        });
    </script>
</body>
</html>
